<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Night Mode</title>
		<!-- Mobile Specific Metas -->

	    <!-- MOBILE: viewport stuff -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <!--  minimal-ui -->
		
		<style>
			body {
				width: 100vw;
	    		height: 100vh;
	    		margin: 0;
			}
			#youtube-audio {
				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    z-index: 1;
			}
			#youtube-icon {
				filter: invert(1);
				width: 40px;
			}
			/* fireflies */

			html, body, div, span, canvas { margin:0; padding:0; }
			#container {
			  overflow:hidden;
			  position:relative;
			  height: 100%;
			  width: 100%;
			  z-index: 0;
			}
			body {
				background: #081523;
				background: #0e0d0a;
				background: url(lake.jpg);
			    background-position: center;
			    background-size: cover;
			    background-repeat: no-repeat;
			}

			#pixie {
			  z-index:10;
			  position: absolute;
			  top: 0;
			  left: 0;
			  transition: all 2s;
			}
			#pixie.dim {
				filter: brightness(0.1);
			}

			/* tool tip */
			/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	</head>

	<body>

		<div data-video="E77jmtut1Zc"  
		        data-autoplay="0"         
		        data-loop="1"             
		        id="youtube-audio">
		</div>

		<script src="https://www.youtube.com/iframe_api"></script>

		<script>
			function onYouTubeIframeAPIReady() {
			// Get or create elements in DOM
			let e = document.getElementById("youtube-audio"),
				t = document.createElement("img"),
				p = document.getElementById("pixie");

			// Set up attributes
			t.setAttribute("id", "youtube-icon"), t.style.cssText = "cursor:pointer;cursor:hand", e.appendChild(t);
			let a = document.createElement("div");
			a.setAttribute("id", "youtube-player"), e.appendChild(a);
			t.setAttribute("data-tooltip", "play");

			// o(1) is pause, o(!1) is play
			let o = function(e) {
				var a = e ? "pause.png" : "play.png";
				t.setAttribute("src", a)
			};
			// dim(1) is no bugs, dim(!1) is bugs
			var dim = function(e) {
				e ? p.classList.add("dim") : p.classList.remove("dim");
			}
			var loading = function(event) {
				if (event) {
					t.setAttribute("src", "loading.gif");
				}
			}

			let tapOrClick = function() {
				if (r.getPlayerState() === YT.PlayerState.BUFFERING || r.getPlayerState() === YT.PlayerState.PLAYING) {
					r.pauseVideo()
				} else {
					r.playVideo()
				}
			};
			var r = new YT.Player("youtube-player", {
				height: "0",
				width: "0",
				videoId: e.dataset.video,
				playerVars: {
					autoplay: e.dataset.autoplay,
					loop: e.dataset.loop,
					playsinline: 1
				},
				events: {
					onReady: function(e) {
						console.log(r.getPlayerState());
						r.setPlaybackQuality("small"), o(r.getPlayerState() !== YT.PlayerState.CUED), dim(1)
					},
					onStateChange: function(e) {
						console.log("state change: " + r.getPlayerState());
						e.data === YT.PlayerState.ENDED && (o(!1), dim(1))
						e.data === YT.PlayerState.PLAYING && (o(1), dim(!1)) // Un-Dim, release the bugss
						e.data === YT.PlayerState.PAUSED && (o(!1), dim(1))
						e.data === YT.PlayerState.BUFFERING && (loading(1), dim(1))
						e.data === YT.PlayerState.CUED && (o(!1), dim(1))
					}
				}
			})
			e.addEventListener('touchstart', function(ev){
				ev.preventDefault();
				tapOrClick();
				/* alert('touched'); */
			});
			e.addEventListener('click', function(){
				tapOrClick();
				/* alert('clicked'); */
			});
			/* start it loading */
			loading(1);
		}
		</script>

		<div id="container">
		  <canvas id="pixie"></canvas>
		</div>

		<script>
			var WIDTH;
		var HEIGHT;
		var canvas;
		var con;
		var g;
		var pxs = new Array();
		var rint = 50;

		$(document).ready(function(){
		  WIDTH = window.innerWidth;
		  HEIGHT = window.innerHeight;
			$('#container').width(WIDTH).height(HEIGHT);
			canvas = document.getElementById('pixie');
			$(canvas).attr('width', WIDTH).attr('height',HEIGHT);
			/* $(canvas).attr('width', '4000').attr('height','4000');*/
			con = canvas.getContext('2d');
			for(var i = 0; i < 50; i++) {
				pxs[i] = new Circle();
				pxs[i].reset();
			}
			setInterval(draw,rint);
			/*setInterval(draw,rint2);*/

		});

		function draw() {
			con.clearRect(0,0,WIDTH,HEIGHT);
			for(var i = 0; i < pxs.length; i++) {
				pxs[i].fade();
				pxs[i].move();
				pxs[i].draw();
			}
		}

		function Circle() {
			this.s = {ttl:8000, xmax:5, ymax:2, rmax:10, rt:1, xdef:960, ydef:540, xdrift:4, ydrift: 4, random:true, blink:true};

			this.reset = function() {
				this.x = (this.s.random ? WIDTH*Math.random() : this.s.xdef);
				this.y = (this.s.random ? HEIGHT*Math.random() : this.s.ydef);
				this.r = ((this.s.rmax-1)*Math.random()) + 1;
				this.dx = (Math.random()*this.s.xmax) * (Math.random() < .5 ? -1 : 1);
				this.dy = (Math.random()*this.s.ymax) * (Math.random() < .5 ? -1 : 1);
				this.hl = (this.s.ttl/rint)*(this.r/this.s.rmax);
				this.rt = Math.random()*this.hl;
				this.s.rt = Math.random()+1;
				this.stop = Math.random()*.2+.4;
				this.s.xdrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
				this.s.ydrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
			}

			this.fade = function() {
				this.rt += this.s.rt;
			}

			this.draw = function() {
				if(this.s.blink && (this.rt <= 0 || this.rt >= this.hl)) this.s.rt = this.s.rt*-1;
				else if(this.rt >= this.hl) this.reset();
				var newo = 1-(this.rt/this.hl);
				con.beginPath();
				con.arc(this.x,this.y,this.r,0,Math.PI*2,true);
				con.closePath();
				var cr = this.r*newo;
				g = con.createRadialGradient(this.x,this.y,0,this.x,this.y,(cr <= 0 ? 1 : cr));
				g.addColorStop(0.0, 'rgba(238,180,28,'+newo+')');
				g.addColorStop(this.stop, 'rgba(238,180,28,'+(newo*.2)+')');
				g.addColorStop(1.0, 'rgba(238,180,28,0)');
				con.fillStyle = g;
				con.fill();
			}

			this.move = function() {
				this.x += (this.rt/this.hl)*this.dx;
				this.y += (this.rt/this.hl)*this.dy;
				if(this.x > WIDTH || this.x < 0) this.dx *= -1;
				if(this.y > HEIGHT || this.y < 0) this.dy *= -1;
			}

			this.getX = function() { return this.x; }
			this.getY = function() { return this.y; }
		}</script>

	</body>

</html>
